# SE418_517021910118

./: .gitignore  README.md
Homework1/: README.md
Homework1/Test/Graph/: TestRunner.java
Homework1/src/Graph/: UI.java
Homework2/: README.md  pom.xml
Homework2/src/main/java/com/homework/demo/: DemoApplication.java  MvcConfig.java  WebSecurityConfig.java  adjMatrixGraph.java  adjMatrixGraphController.java
Homework2/src/main/resources/static/: index.html
Homework2/src/main/resources/templates/: home.html  main.html
Homework2/src/test/java/com/homework/demo/: DemoApplicationTests.java  SpringActuatorTests.java  SpringSecurityTests.java  adjMatrixGraphTest.java
Homework3/: README.md
Homework3/dockerDouble/: pom.xml
Homework3/dockerDouble/adjmatrixgraph/: pom.xml
Homework3/dockerDouble/adjmatrixgraph/src/main/docker/: Dockerfile
Homework3/dockerDouble/adjmatrixgraph/src/main/java/com/hsc/adjmatrixgraph/: AdjmatrixgraphApplication.java  MvcConfig.java  adjMatrixGraph.java  adjMatrixGraphController.java
Homework3/dockerDouble/adjmatrixgraph/src/main/resources/templates/: main.html
Homework3/dockerDouble/adjmatrixgraph/src/test/java/com/hsc/adjmatrixgraph/: AdjmatrixgraphApplicationTests.java
Homework3/dockerDouble/security/: pom.xml
Homework3/dockerDouble/security/src/main/docker/: Dockerfile
Homework3/dockerDouble/security/src/main/java/com/hsc/security/: JumpController.java  MvcConfig.java  SecurityApplication.java  WebSecurityConfig.java
Homework3/dockerDouble/security/src/main/resources/templates/: home.html  login.html
Homework3/dockerDouble/security/src/test/java/com/hsc/security/: SecurityApplicationTests.java
Task1/: task1.md
Task2/: README.md
Task3/: README.md
Task4/: README.md  javaTest.py
Task4/spring-cloud-hystrix-feign/: pom.xml
Task4/spring-cloud-hystrix-feign/feign-rest-consumer/: pom.xml
Task4/spring-cloud-hystrix-feign/rest-consumer/: pom.xml
Task4/spring-cloud-hystrix-feign/rest-consumer/src/main/docker/: Dockerfile
Task4/spring-cloud-hystrix-feign/rest-producer/: pom.xml
Task4/spring-cloud-hystrix-feign/rest-producer/src/main/docker/: Dockerfile
Task4/spring-cloud-hystrix-feign/rest-producer/src/main/resources/: application.properties
Test/Graph/: adjMatrixGraphTest.java
src/Graph/: UI.java  adjMatrixGraph.java
(+13 files in other folders)
